.main-container {
  font-size: larger;
}

.news-header{
  width: 100%;
  font-size: smaller;
}

.news-image{
    max-width: 768px;
    top: 0;
}

@media (max-width: 768px) {
  .news-image{
    max-width: 100%;
  }
}


.news-image p{
  font-size: smaller;
}

#icons {
    text-align: center;
    color: whitesmoke;
}

.icon {
    color: whitesmoke;
}

#iconscontainer {
    width: 20%;
    padding-top: 3vmin;
    margin-left: auto;
    margin-right: auto;
}
#smallCard {
    max-width: 500px;
}
.spacenav{
    min-height:80px;
}
.cover-area{
    color: whitesmoke;
    margin-top: 3vmin;
    margin-bottom: 3vmin;
    background: rgba(245, 245, 245, 0.2);
    padding: 3vmin;
    border-radius: 5vmin;
    text-align: justify;
    line-height: 50px;
}

.transparentButton {
    padding: 2vmin;
    border: solid 2px whitesmoke;
    border-radius: 5vmin;
    color: whitesmoke;
    background-color: transparent;
    transition: all .5s ease;
}

.transparentButton:hover {
    background-color: whitesmoke;
    color: black;
}

#homeText { display: inline; }

#titleBar h1 {
    color: whitesmoke;
    vertical-align: middle;
    margin-left: auto;
    padding-left: 1vmin;
    text-align: right;
}

#titleBar {
    padding-left: 1vmin;
    padding-right: 2vmin;
    display: flex;
    flex-direction: row;
}

.halfRight {
    padding: 1vmin;
    margin: 1vmin;
    float: right;
    width: 45%;
}

.halfLeft {
    padding: 1vmin;
    margin: 1vmin;
    float: left;
    width: 45%;
}

mdb-card {
    border-radius: 5vmin;
    margin-top: 1vmin;
    margin-bottom: 1vmin;
}

#anotate {
    margin-top: 4vmin;
    border-radius: 5vmin;
    align-content: center;
    border: solid whitesmoke 2px;
}

#anotateButton {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2vmin;
}

footer {
    position: relative;
    bottom: 10%;
    align-content: center;
    background: rgb(10,27,103);
    background: linear-gradient(75deg, rgba(10,27,103,1) 0%, rgba(92,37,186,1) 50%, rgba(59,173,217,1) 100%) no-repeat center center fixed;
    background-size: cover;
    max-width: 100%;
}
.addMargin{
    margin:80px;
}

.col-sm {
    padding-top: auto;
    vertical-align: middle;
}

/* Flex */

@media (max-width: 1000px) {
    html {
        min-height:200%;
    }
}

@media (max-width: 600px) {
    #homeText { display: none; }
    #homebutton { height: 10vmin; }
    .halfLeft {
        display: inline-block;
        width: 100% !important;
        margin-left: auto;
    }
    .halfRight {
        display: inline-block;
        width: 100% !important;
        margin-left: auto;
    }
    #anotate {
        width: 100%;
    }
    html {
        min-height:200%;
    }

}
.topbottomLine {

    padding-top: 5vmin;
    padding-bottom: 5vmin;
    border-top: whitesmoke 2px solid;
    border-bottom: whitesmoke 2px solid;
    vertical-align: middle;
    align-content: center;
}
.notopbottomLine {

    padding-top: 5vmin;
    padding-bottom: 5vmin;
    border-top: whitesmoke 0px solid;
    border-bottom: whitesmoke 0px solid;
    vertical-align: middle;
    align-content: center;
}
#logotext{
    text-align: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
   /* color:#ffffff;*/
    font-weight: 600;
    font-size:50px;
    line-height: 50px;
}
.whitetext{
   /* color:#ffffff; */
    line-height: 40px;
    max-width:850px;
    font-size: 20px;
    text-align: left;
}
.whitetext-photo-text{
   /* color:#ffffff; */
    font-size:15px;
    text-align: left;
    margin:10px;
}
.whitetext::first-letter {
    font-size: 200%;
    font-weight: bold;
}
.whitetext-right{
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    /* color: #ffffff; */
}
.whitetext-left{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    /* color: #ffffff; */
}
.whiteRoundedBlock{
    background-color: whitesmoke;
    padding: 3%;
    border-radius: 5vmin;
    padding: 3vmin;
}
.roundedBlock{
    border-radius: 5vmin;
}
.blog-image{
  max-width: border-box;
}

.blog-img{

    margin:20px;
}
.blog-card{
    max-width: 1000px;
}
.spaced-p{
    line-height: 30px;
}
.add-margin{
    margin:20px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.author-text{
    font-size:20px;
    color:rgb(90, 90, 90);
    /*color: #ffffff;*/
    margin:20px;
    max-width:850px;
}
.screen-height{
  height:100vh;
  display: flex;
  align-content: center;
  justify-items: center;
  margin: 10rem;
}

.word-break{
    word-wrap:break-word;

    word-break: break-word;
}

.news-tags{
  background-color: var(--bs-ieee-bright-blue);
  color: white;
  font-weight: lighter;
  font-size: smaller;
}

.news-ratings{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-divider{
  background-color: var(--bs-ieee-bright-blue);
  width: 100%;
  height: 2px;
}

h1{
  font-weight: bold;
  color: black;
}


.recomended-news-area{
  display: flex;
  justify-content: left;
  width: 80%;
}

.recomended-news{
  margin-top: 5rem;
  padding-top: 4rem;
  width: 100%;
  background-color: var(--bs-ieee-dark-blue);
}

.recomended-news-header{
  margin-bottom: 4rem;
  width: fit-content;
}

.recomended-news-header h1{
  color: white;
  display: contents;
}

.title-divider {
  width: border-box;
  height: 2px;
  margin: 0;
  background-color: var(--bs-ieee-bright-blue);
}

hr {
  opacity: 100%;
}


.news-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 407.81px));
  margin: auto 0;
  grid-row-gap: 2rem;
  justify-content: space-around;
}

.recommended-news-card{
  transition: all .3s ease-in-out;
}

.recommended-news-card:hover{
  transform: scale(1.02);
}

.more-news-btn{
  color: white;
  margin: 6rem 0;
  background-color: var(--bs-ieee-bright-blue-80);
  border-color: transparent;
}

.more-news-btn:hover{
  background-color: var(--bs-ieee-bright-blue);
  border-color: transparent;
}

.outside-div {
    position: sticky;
    bottom: 2rem;
    margin-left: 100%;
}

.inside-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

.button-tooltip {
    text-wrap: nowrap;
    background-color: whitesmoke;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    opacity: 100%;
    transition: opacity 0.5s ease;
    box-shadow: 0 0 4px var(--bs-ieee-bright-blue);
}

.button-tooltip.hidden {
    opacity: 0;
}

.edit-button {
    font-weight: 600;
    padding: 1rem;
    border: solid var(--bs-ieee-bright-blue);
    border-radius: 50%;
    background-color: var(--bs-ieee-bright-blue);
    color: var(--bs-light);
    box-shadow: 0 0 4px var(--bs-ieee-bright-blue);
}

.comments-container {
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-block: 0.5rem;
    width: 100%;
}

.comment {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    min-width: 100%;
    padding: 0.5rem;
}

.comment-form {
    display: flex;
    flex-direction: column;
    margin-top: 1.75rem;
    margin-bottom: 2rem;
    width: 100%;
}

.comment-button {
    width: 15%;
}

.delete-comment-button {
    display: flex;
    justify-self: end;
    width: fit-content;
}

